img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 25px -15px -15px -15px;
}
.photo-card {
  flex-basis: calc((100% - 180px) / 6);
  height: 280px;
  margin: 15px;

  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-link {
  display: block;
  transition: all 250ms ease;

  &:hover, 
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-image {
  width: 100%;
  height: 100%;
}

.search-form {
  position: fixed;
  top: 0;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
  width: 100vw;

  transition: all 500ms ease;
  transform: translateX(-50%);

  background-color: rgba(0, 0, 0, 0.199);
}

.stats-item {
  margin-top: 6px;
}
